# Makefile for FBA, for use with GNU make (Cygwin/MinGW)
#
# The first pass makes sure all intermediary targets are present. The second pass updates
# any targets, if necessary. (Intermediary) targets which have their own unique rules
# are generated as required.

#
#	Flags. Uncomment any of these declarations to enable their function.
#

# Specify the name of the executable file, without ".exe"
NAME		= fbawxw
EXE		= $(NAME)
INSTALLDIR	= /usr/local/games/fba/
ROMDIR		= /usr/local/share/roms/
BINDIR		= /usr/local/bin/
FILES		= fbasdl.ini gamelist.txt fb.png

# Inluclude Unicode support
#UNICODE = 1

# Check for changes in header files
DEPEND = 1

# Include symbols and other debug information in the executable
# SYMBOL = 1

# Include features for debugging drivers
#DEBUG	= 1

# Force recompilation of files that need it (i.e. use __TIME__, __DATE__, SPECIALBUILD).
FORCE_UPDATE = 1

# Use the __fastcall calling convention when interfacing with A68K/Musashi/Doze
#FASTCALL = 1

# Compress executable with upx (the DEBUG option ignores this)
# COMPRESS = 1

# Perl is available
PERL = 1



#
#	Declare variables
#

# Make a special build, pass the quoted text as comment (use FORCE_UPDATE declaration below to force recompilation of resources)
# SPECIALBUILD = "This text will appear in the property sheet of the .exe file"


ifndef	CPUTYPE
	CPUTYPE	= i686
endif

MMX	= 1

ifdef	DEBUG
	NAME := $(NAME)d
else
	NAME := $(NAME)
endif

ifeq	($(CPUTYPE),i686)
	ppro = ppro

endif

ifneq	($(CPUTYPE),i686)
	NAME := $(NAME)$(CPUTYPE)
endif

#
#	Specify paths/files
#

objdir	= obj/GNU_WXW/$(NAME)/
srcdir	= src/

alldir	=  burn burn/capcom burn/toaplan burn/cave burn/psikyo burn/neogeo burn/sega burn/misc burn/misc/taito_68k burner burner/wxw interface interface/wxw cpu/doze cpu/a68k cpu/m68k kaillera/client generated burn/misc/dec0

incdir	= $(foreach dir,$(alldir),-I$(srcdir)$(dir)) -I$(objdir)generated -I/local/include

lib	= `wxgtk-2.4-config --libs --gl-libs` `sdl-config --libs ` -lpng -lz

drvobj	=   d_neogeo.o \
		\
	    dc_1941.o dc_3wonders.o dc_captcomm.o dc_cawing.o dc_dino.o  dc_dw.o \
		dc_ffight.o dc_forgottn.o dc_ghouls.o dc_knights.o dc_kod.o dc_megaman.o \
		dc_mercs.o dc_msword.o dc_mtwins.o dc_nemo.o dc_pang3.o dc_pnickj.o \
		dc_punisher.o dc_qad.o dc_qtono2.o dc_sf2.o dc_sf2t.o dc_sfzch.o \
		dc_slammast.o dc_strider.o dc_unsquad.o dc_varth.o dc_willow.o dc_wof.o \
	    dc_1944.o dc_19xx.o dc_armwar.o dc_avsp.o dc_batcir.o dc_csclub.o \
		dc_cworld2j.o dc_cyb.o dc_ddsom.o dc_ddtod.o dc_dimahoo.o dc_dstlk.o \
		dc_ecofghtr.o dc_gigawing.o dc_megaman2.o dc_mmatrix.o dc_mpang.o dc_msh.o \
		dc_mshvsf.o dc_mvsc.o dc_nwarr.o dc_qnd.o dc_ringdest.o dc_sfa.o dc_sfa2.o \
		dc_sfa3.o dc_sgemf.o dc_spf.o dc_ssf2.o dc_ssf2t.o dc_vhunt2.o dc_vsav.o \
		dc_vsav2.o dc_xmcota.o dc_xmvsf.o \
		\
	    d_tekipaki.o d_dogyuun.o d_truxton2.o d_vfive.o d_kbash.o d_batsugun.o \
		d_snowbro2.o d_mahoudai.o d_shippumd.o d_battleg.o d_batrider.o d_bbakraid.o \
		\
	    d_outzone.o \
		\
	    d_sailormn.o d_gaia.o \
	    d_donpachi.o d_dodonpachi.o d_feversos.o d_esprade.o d_uopoko.o d_guwange.o \
		\
	    d_rainbow.o d_opwolf.o d_rastan.o d_twinhawk.o \
		\
	    d_psikyo.o \
		\
		d_robocop.o dec_vid.o dec_misc.o \
		\
	    d_goldnaxe.o \
		\
	    d_tigerheli.o d_news.o d_ohmygod.o d_solomon.o d_prehisle.o d_hyperpac.o \
	    d_wc90.o d_fstarfrc.o d_bombjack.o d_biomtoy.o
	    
depobj	:= main.o stringset.o drv.o load.o misc.o \
	   vid_interface.o vid_support.o vid_wxw.o config.o \
	   state.o stated.o statec.o run.o inpdipsw.o gami.o gamc.o \
	   cheat.o vid_softfx.o \
	   inp_interface.o inp_sdl.o \
	   bzip.o unzip.o zipfn.o cong.o conc.o\
	   interface.o sshot.o dat.o aud_sdl.o aud_interface.o aud_dsp.o \
	   lowpass2.o  \
	   \
	   $(drvobj) \
	   \
	   burn.o \
	   sek.o zet.o doze.o eeprom_93cxx.o m68kdasm.o \
	   burn_sound.o burn_sound_c.o timer.o \
	   burn_ym2151.o burn_ym2608.o burn_ym2610.o \
	   ay8910.o ym2151.o fm.o fmopl.o ymdeltat.o msm5205.o msm6295.o ymz280b.o \
	   \
	   neogeo.o neo_run.o neo_decrypt.o neo_text.o neo_sprite.o neo_palette.o neo_upd4990a.o \
	   \
	   cps.o cps_draw.o cps_mem.o cps_obj.o cps_pal.o cps_run.o \
	   cps_rw.o cps_scr.o cpsr.o cpsrd.o dc_input.o \
	   cpst.o ctv.o ps.o ps_m.o ps_z.o qs.o qs_c.o qs_z.o \
	   kabuki.o \
	   \
	   toaplan.o toa_gp9001.o toa_extratext.o toa_palette.o \
	   toa_bcu2.o \
	   \
	   cave.o cave_tile.o cave_sprite.o cave_palette.o \
	   \
	   rain_chip.o taito_gfx.o vid_sysx.o vid_pc080sn.o vid_pc090oj.o snd_tc0140.o \
	   \
	   psikyo_tile.o psikyo_sprite.o psikyo_palette.o \
	   \
	   system16.o sys_tiles.o sys_sprites.o sys_road.o sys_palette.o \
	   \
	   tiles_generic.o


autobj += $(depobj) burn_sound_a.o eagle_fm.o 2xsaimmx.o hq2x32.o hq3x32.o hq4x32.o 

autdep	= $(depobj:.o=.d)

a68k.o	= $(objdir)cpu/a68k/a68k.o
dozea.o	= $(objdir)cpu/doze/dozea.o

#app_windres.rc = $(srcdir)generated/app_windres.rc
#license.rc = $(srcdir)generated/license.rc
driverlist.h = $(srcdir)generated/driverlist.h
ctv.h	= $(srcdir)generated/ctv.h
toa_gp9001_func.h = $(srcdir)generated/toa_gp9001_func.h
neo_sprite_func.h = $(srcdir)generated/neo_sprite_func.h
cave_tile_func.h = $(srcdir)generated/cave_tile_func.h
cave_sprite_func.h = $(srcdir)generated/cave_sprite_func.h

allobj	= $(a68k.o) $(objdir)cpu/m68k/m68kcpu.o $(objdir)cpu/m68k/m68kopnz.o $(objdir)cpu/m68k/m68kopdm.o $(objdir)cpu/m68k/m68kopac.o $(objdir)cpu/m68k/m68kops.o $(dozea.o) \
	  $(foreach file,$(autobj:.o=.c), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .c,.o,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.cpp), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .cpp,.o,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.asm), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .asm,.o,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.rc), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .rc,.o,$(wildcard $(srcdir)$(dir)/$(file)))))))

alldep	= $(foreach file,$(autobj:.o=.c), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .c,.d,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.cpp), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .cpp,.d,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.rc), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .rc,.d,$(wildcard $(srcdir)$(dir)/$(file)))))))

#
#
#	Specify compiler/linker/assembler
#
#

CC	= gcc
CXX	= g++
LD	= $(CXX)
AS	= nasm

#       D3DUtils & D3DMath need these
#       DEF     = -Dsinf=\(float\)sin -Dcosf=\(float\)cos -Dasinf=\(float\)asin -Dacosf=\(float\)acos -Dsqrtf=\(float\)sqrt

	DEF	:= -DCPUTYPE=$(CPUTYPE) -DUSE_SPEEDHACKS -DBUILD_WXW

ifdef SPECIALBUILD
	DEF	:= $(DEF) -DSPECIALBUILD=$(SPECIALBUILD)
endif

ifdef FASTCALL
	DEF	:= $(DEF) -DFASTCALL
endif

ifdef	DEBUG

	DEF	:= $(DEF) -D_DEBUG -DFILENAME=$(NAME)

ifdef	MMX
	DEF	+= -DMMX
endif

	CFLAGS	= -pipe \
		  -march=$(CPUTYPE) \
		  -fforce-mem -fforce-addr -finline-limit=1200 \
		  `wxgtk-2.4-config --cxxflags` `sdl-config --cflags` \
		  -Wall -W -pedantic -Wshadow -Wno-long-long \
		  -O3 \
		  -ggdb3 \
		  -g \
		  $(DEF) \
		  $(incdir)

	LDFLAGS	= -g `wxgtk-2.4-config --libs --gl-libs` `sdl-config --libs ` -lpng -lz

else
	DEF    := $(DEF) -DFILENAME=$(NAME)

ifdef	MMX
	DEF    += -DMMX
endif

	CFLAGS	= -pipe \
		  -march=$(CPUTYPE) \
		  -O3 \
		  -fomit-frame-pointer -funroll-loops \
		  `wxgtk-2.4-config --cxxflags` `sdl-config --cflags` \
		  -fforce-mem -fforce-addr -finline-limit=1200 -fthread-jumps -freduce-all-givs -fmove-all-movables -fexpensive-optimizations \
		  -Wall -W -pedantic -Wshadow -Wno-long-long \
		  $(DEF) \
		  $(incdir)

ifdef PROFILE
	CFLAGS	+= -pg
else
	#CFLAGS	+= -fomit-frame-pointer
	LDFLAGS	= -g `wxgtk-2.4-config --libs --gl-libs` `sdl-config --libs ` -lpng -lz
endif

ifdef MMX
	CFLAGS += -mmmx
endif

endif

CXXFLAGS = -Wunknown-pragmas -Wundef -Wstrict-prototypes \
           -Wconversion -Wmissing-prototypes \
           -Wpointer-arith -Winline

#LDFLAGS	+= -static

ASFLAGS	=  -O1

ifeq ($(OS),Windows_NT)
CFLAGS_CONSOLE = -mno-cygwin -mconsole -pipe -Wall -W $(DEF) $(incdir)
ASFLAGS += -f coff
else
ASFLAGS += -f elf
endif

#
#
#	Specify paths
#
#

vpath %.asm	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )
vpath %.cpp	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )
vpath %.c	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )
vpath %.h	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )
vpath %.rc	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )

vpath %.o 	$(foreach dir,$(alldir),$(objdir)$(dir)/ )
vpath %.d 	$(foreach dir,$(alldir),$(objdir)$(dir)/ )

#
#
#	Rules
#
#

.PHONY:	all init cleandep touch clean

ifeq ($(MAKELEVEL),0)
ifdef DEPEND

all:	init $(autdep) $(autobj)
	@$(MAKE) -f makefile.wxw
else

all:	init $(autobj)
	@$(MAKE) -f makefile.wxw
endif
else

all:	$(NAME)

endif

#
#
#	Rule for linking the executable
#
#

ifeq ($(MAKELEVEL),1)

$(NAME):	$(allobj)
	@echo
	@echo Linking executable $(NAME)...
	@$(LD) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(lib)

ifdef	DEBUG

#	Don't compress when making a debug build

else
ifdef	COMPRESS
	@upx --best $@
endif
endif
endif

#
#	Generate the gamelist
#

burn.o burn.d:	driverlist.h

$(driverlist.h): $(drvobj) $(srcdir)scripts/gamelist.pl
ifdef	PERL
	@perl $(srcdir)scripts/gamelist.pl -o $@ -l gamelist.txt \
		$(filter %.cpp,$(foreach file,$(drvobj:.o=.cpp),$(foreach dir,$(alldir), \
		$(firstword $(wildcard $(srcdir)$(dir)/$(file))))))
else
ifeq ($(MAKELEVEL),1)
	@echo
	@echo Warning: Perl is not available on this system.
	@echo $@ cannot be updated or created!
	@echo
endif
endif

#
#	Fix the .rc file
#

resource.o resource.d:	$(app_windres.rc) version.rc version.h

$(license.rc): $(srcdir)license.txt $(srcdir)scripts/license2rtf.pl $(srcdir)scripts/license2rc.pl

ifdef	PERL
	@perl $(srcdir)scripts/license2rtf.pl $< -o $(srcdir)generated/$(@F:.rc=.rtf)
	@perl $(srcdir)scripts/license2rc.pl $(srcdir)generated/$(@F:.rc=.rtf) -o $@
else
ifeq ($(MAKELEVEL),1)
	@echo
	@echo Warning: Perl is not available on this system.
	@echo $@ cannot be updated or created!
	@echo
endif
endif

$(app_windres.rc): app.rc $(license.rc) $(srcdir)scripts/fixrc.pl $(srcdir)burner/resource/fba.ico $(srcdir)burner/resource/about.bmp $(srcdir)burner/resource/preview.bmp $(srcdir)burner/resource/misc.bmp

ifdef	PERL
	@perl $(srcdir)scripts/fixrc.pl $< -o $@
else
ifeq ($(MAKELEVEL),1)
	@echo
	@echo Warning: Perl is not available on this system.
	@echo $@ cannot be updated or created!
	@echo
endif
endif

#
#	Compile 68000 cores
#

# A68K

$(a68k.o):	fba_make68k.c
	@echo Compiling A68K MC68000 core...
	@$(CC) $(CFLAGS_CONSOLE) -s -DWIN32 -Wno-unused -Wno-conversion -Wno-missing-prototypes \
		-s $< -o $(subst $(srcdir),$(objdir),$(<D))/$(<F:.c=.exe)
	@$(subst $(srcdir),$(objdir),$(<D))/$(<F:.c=.exe) $(@:.o=.asm) \
		$(@D)/a68k_tab.asm 00 $(ppro)
	@echo Assembling A68K MC68000 core...
	@$(AS) $(ASFLAGS) $(@:.o=.asm) -o $@

# Musashi

$(objdir)cpu/m68k/m68kcpu.o: $(srcdir)cpu/m68k/m68kcpu.c $(objdir)generated/m68kops.h $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kcpu.c\)...
	@$(CC) $(CFLAGS) -c $(srcdir)cpu/m68k/m68kcpu.c -o $(objdir)cpu/m68k/m68kcpu.o

$(objdir)cpu/m68k/m68kops.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kops.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kops.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kops.c -o $(objdir)cpu/m68k/m68kops.o

$(objdir)cpu/m68k/m68kopac.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kopac.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kopac.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kopac.c -o $(objdir)cpu/m68k/m68kopac.o

$(objdir)cpu/m68k/m68kopdm.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kopdm.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kopdm.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kopdm.c -o $(objdir)cpu/m68k/m68kopdm.o

$(objdir)cpu/m68k/m68kopnz.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kopnz.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kopnz.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kopnz.c -o $(objdir)cpu/m68k/m68kopnz.o

$(objdir)generated/m68kops.h: $(objdir)cpu/m68k/m68kmake.exe $(srcdir)cpu/m68k/m68k_in.c
	$(objdir)/cpu/m68k/m68kmake.exe $(objdir)generated/ $(srcdir)cpu/m68k/m68k_in.c

$(objdir)cpu/m68k/m68kmake.exe: $(srcdir)cpu/m68k/m68kmake.c
	@echo Compiling Musashi MC680x0 core \(m68kmake.c\)...
	@$(CC) $(CFLAGS_CONSOLE) -s $(srcdir)cpu/m68k/m68kmake.c -o $(objdir)cpu/m68k/m68kmake.exe


#
#	Compile Z80 core
#

$(dozea.o):	dam.cpp dama.cpp damc.cpp dame.cpp damf.cpp damj.cpp damm.cpp damo.cpp damt.cpp dam.h
	@echo Compiling Doze Z80 core sourcefiles...
	@$(CXX) $(CFLAGS_CONSOLE) $(CXXFLAGS) -s $(filter %.cpp,$^) \
		-o $(subst $(srcdir),$(objdir),$(<D))/$(<F:.cpp=.exe)
	@$(subst $(srcdir),$(objdir),$(<D))/$(<F:.cpp=.exe) $(@:.o=.asm)
	@echo Assembling Z80 core...
	@$(AS) $(ASFLAGS) $(@:.o=.asm) -o $@

#	Extra rules for generated header file cvt.h, needed by ctv.cpp
#

ctv.d ctv.o:	$(ctv.h)

$(ctv.h):	ctv_make.cpp
	@echo Generating $(srcdir)generated/$(@F)...
	@$(CXX) $(CFLAGS_CONSOLE) $(CXXFLAGS) $< \
		-o $(subst $(srcdir),$(objdir),$(<D))/$(<F:.cpp=.exe)
	@$(subst $(srcdir),$(objdir),$(<D))/$(<F:.cpp=.exe) >$@

#
#	Extra rules for generated header file toa_gp9001_func.h, needed by toa_gp9001.cpp
#

toa_gp9001.d toa_gp9001.o: $(toa_gp9001_func.h)

$(toa_gp9001_func.h):	$(srcdir)scripts/toa_gp9001_func.pl
ifdef   PERL    
	@perl $(srcdir)scripts/toa_gp9001_func.pl -o $(toa_gp9001_func.h)
else
ifeq ($(MAKELEVEL),1)
        @echo
        @echo Warning: Perl is not available on this system.
        @echo $@ cannot be updated or created!
        @echo
endif   
endif

#
#	Extra rules for generated header file neo_sprite_func.h, needed by neo_sprite.cpp
#

neo_sprite.d neo_sprite.o: $(neo_sprite_func.h)

$(neo_sprite_func.h):	$(srcdir)scripts/neo_sprite_func.pl
ifdef   PERL
	@perl $(srcdir)scripts/neo_sprite_func.pl -o $(neo_sprite_func.h)
else            
ifeq ($(MAKELEVEL),1)
        @echo
        @echo Warning: Perl is not available on this system.
        @echo $@ cannot be updated or created!
        @echo 
endif
endif

#
#	Extra rules for generated header file cave_tile_func.h, needed by cave_tile.cpp
#

cave_tile.d cave_tile.o: $(cave_tile_func.h)

$(cave_tile_func.h):	$(srcdir)scripts/cave_tile_func.pl
ifdef   PERL
	@perl $(srcdir)scripts/cave_tile_func.pl -o $(cave_tile_func.h)
else            
ifeq ($(MAKELEVEL),1)
        @echo
        @echo Warning: Perl is not available on this system.
        @echo $@ cannot be updated or created!
        @echo 
endif
endif

#
#	Extra rules for generated header file cave_sprite_func.h, needed by cave_sprite.cpp
#

cave_sprite.d cave_sprite.o: $(cave_sprite_func.h)

$(cave_sprite_func.h):	$(srcdir)scripts/cave_sprite_func.pl
ifdef   PERL
	@perl $(srcdir)scripts/cave_sprite_func.pl -o $(cave_sprite_func.h)
else            
ifeq ($(MAKELEVEL),1)
        @echo
        @echo Warning: Perl is not available on this system.
        @echo $@ cannot be updated or created!
        @echo 
endif
endif

ifeq ($(MAKELEVEL),1)
ifdef DEPEND

include	$(alldep)

endif
endif

#
#	Generic rule for resource files
#

%.o:	%.rc
	@echo Compiling resource file $(<F)...
	@windres $(DEF) $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F) $(foreach dir,$(alldir),--include-dir $(srcdir)$(dir))

#
#	Generic rules for C/C++ files
#

ifeq ($(MAKELEVEL),0)

ifdef FORCE_UPDATE
resource.o: FORCE
about.o: FORCE
endif

%.o:	%.cpp
	@echo Compiling $<...
	@$(CXX) $(CFLAGS) $(CXXFLAGS) -c $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.o:	%.c
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -Wno-unused -Wno-conversion -Wno-missing-prototypes -c $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.o:	%.asm
	@echo Assembling $<...
	@$(AS) $(ASFLAGS) $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F)

else

%.o:	%.c
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -Wno-unused -Wno-conversion -Wno-missing-prototypes -c $< -o $@

%.o:	%.asm
	@echo Assembling $<...
	@$(AS) $(ASFLAGS) $< -o $@

%.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) $(CXXFLAGS) -c $< -o $@

endif

#
#	Generate dependencies for C/C++ files
#

ifdef DEPEND

%.d:	%.c
	@echo Generating depend file for $<...
	@$(CC) -MM -MT "$(subst $(srcdir),$(objdir),$(<D))/$(*F).o $(subst $(srcdir),$(objdir),$(<D))/$(@F)" -x c++ $(CFLAGS) $< >$(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.d:	%.cpp
	@echo Generating depend file for $<...
	@$(CXX) -MM -MT "$(subst $(srcdir),$(objdir),$(<D))/$(*F).o $(subst $(srcdir),$(objdir),$(<D))/$(@F)" -x c++ $(CFLAGS) $< >$(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.d:	%.rc
	@echo Generating depend file for $<...
	@$(CC) -MM -MT "$(subst $(srcdir),$(objdir),$(<D))/$(*F).o $(subst $(srcdir),$(objdir),$(<D))/$(@F)" -x c++ $(CFLAGS) $< >$(subst $(srcdir),$(objdir),$(<D))/$(@F)

endif

#
#	Phony targets
#

init:

ifdef	DEBUG
	@echo Making debug build...
else
	@echo Making normal build...
endif
	@echo
	@mkdir -p $(foreach dir, $(alldir),$(objdir)$(dir))
	@mkdir -p $(srcdir)generated

cleandep:
	@echo Removing depend files from $(objdir)...
	@for dir in $(alldir); do rm -f $(objdir)$$dir/*.d; done

touch:
	@echo Marking all targets for $(NAME) as uptodate...
	@for dir in $(alldir); do touch -c $(objdir)$$dir/*; done
	@do touch -c $(srcdir)/generated/*
	@touch $(NAME).exe
install:
	mkdir -p $(INSTALLDIR)
	mkdir -p $(ROMDIR)
	cp $(EXE) $(INSTALLDIR)
	cp $(FILES) $(INSTALLDIR)
	ln -fs $(INSTALLDIR)$(EXE) $(BINDIR)$(EXE)

clean:
	@echo Removing all files from $(objdir)...
	@rm -f -r $(objdir)
	@rm -f -r $(ctv.h)

ifdef	PERL
	@echo Removing all files generated with perl scripts...
	@rm -f -r $(app_windres.rc) $(driverlist)
endif
	@echo Removing executable file...
	@rm -f $(EXE)

#
#	Rule to force recompilation of any target that depends on it
#

FORCE:
