#ifdef APSTUDIO_INVOKED
 #error This file cannot be edited using the Visual C resource editor
#endif

#define MAKE_STRING_2(s) #s
#define MAKE_STRING(s) MAKE_STRING_2(s)

#ifdef __GNUC__
 #define _WIN32_WINDOWS 0x410
 #define _WIN32_IE 0x0400
#endif

// For version macros
#include "version.h"
// For APP_TITLE and APP_DESCRIPTION macros (both include quotes)
#include "title.h"

#ifdef __GNUC__
 #include "app_windres.rc"
#else
 #include "app.rc"
#endif

#include "version.rc"

#include "license.rc"
