<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Thu Sep 30 15:15:09 2004 -->

<application path="" name="" class="" option="0" language="C++" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="fbamenu" name="menubar" base="EditMenuBar">
        <menus>
            <menu name="File" label="&amp;Game">
                <item>
                    <label>Load Game... \tF6</label>
                    <name>MENU_LOAD</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Exit Game\t Ctrl+F4</label>
                    <name>MENU_QUIT</name>
                </item>
                <item>
                    <label>Pause Game\tPause</label>
                    <name>Exit</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Map Game inputs...\tF5</label>
                    <name>MENU_INPUT</name>
                </item>
                <item>
                    <label>Set dipswitches...\tCtrl+F5</label>
                    <name>MENU_DIPSW</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Replay input...</label>
                    <name>MENU_STARTREPLAY</name>
                </item>
                <item>
                    <label>Record input...</label>
                    <name>MENU_STARTRECORD</name>
                </item>
                <item>
                    <label>Stop replay/record</label>
                    <name>MENU_STOPREPLAY</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Exit Emulator\tAlt+F4</label>
                    <name>MENU_EXIT</name>
                </item>
            </menu>
            <menu name="Video" label="&amp;Video Options">
                <item>
                    <label>Video options go here. :)</label>
                </item>
            </menu>
            <menu name="" label="&amp;Sound Options">
                <item>
                    <label>Sound options go here. :)</label>
                </item>
            </menu>
            <menu name="" label="&amp;Misc">
                <item>
                    <label>Misc Options go here. :)</label>
                </item>
            </menu>
            <menu name="" label="&amp;Help">
                <item>
                    <label>&amp;About FB Alpha...</label>
                    <name>MENU_ABOUT</name>
                </item>
                <item>
                    <label>&amp;System Info...</label>
                    <name>MENU_SYSINFO</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>View &amp;readme.txt</label>
                    <name>MENU_CONTENTS</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>FB Alpha &amp;homepage</label>
                    <name>MENU_WWW_HOME</name>
                </item>
                <item>
                    <label>FB Alpha &amp;forums</label>
                    <name>MENU_WWW_FORUM</name>
                </item>
            </menu>
        </menus>
    </object>
</application>
